const firebaseConfig = {
  apiKey: "AIzaSyA9obsiqbcY5CcTbFrnExdSuoC9oJR10hA",
  authDomain: "leveling-system-81768.firebaseapp.com",
  projectId: "leveling-system-81768",
  storageBucket: "leveling-system-81768.firebasestorage.app",
  messagingSenderId: "124609028946",
  appId: "1:124609028946:web:594b2a2921a52037dfd08b"
};
